# AS_AP_0.001

./: LICENSE  build.gradle  listOfFiles
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: AbiNote.java  AbiNoteViewAdapter.java  AbirechnerActivity.java  AbirechnerBottomSheetDialog.java  AboutUsActivity.java  ActivitySwitcher.java  BasicFullscreenActivity.java  Contact.java  ContactsViewAdapter.java  Course.java  CourseVP.java  DatePickerFragment.java  HomeScreen.java  HomeScreenActivity.java  Homework.java  HomeworkActivity.java  HomeworkBottomSheetDialog.java  HomeworkViewAdapter.java  HomeworkViewPageAdapter.java  JsonPars.java  LaunchActivity.java  LoginPageActivity.java  MainActivity.java  MariaDBCon.java  News.java  NewsActivity.java  NewsViewAdapter.java  Note.java  NotenrechnerActivity.java  NotenrechnerEditActivity.java  NotenrechnerViewAdapter.java  ProfilePageActivity.java  SettingsProperty.java  SettingsViewAdapter.java  StundenplanBottomSheetDialog.java  StundenplanViewAdapter.java  StundenplanViewPagerAdapter.java  UniversalMenu.java  UntisViewAdapter.java  homeworkActivity.java  (+9 more)
app/src/main/java/com/hlgkaifu/recyclerview/: AbiNote.java  AbirechnerActivity.java  AbirechnerBottomSheetDialog.java  AbirechnerInfoActivity.java  Course.java  DatePickerFragment.java  Homework.java  HomeworkBottomSheetDialog.java  HomeworkEditBottomSheetDialog.java  HomeworkViewAdapter.java  HomeworkViewPageAdapter.java  JsonPars.java  LoginPageActivity.java  NewsActivity.java  NewsViewAdapter.java  ProfilePageActivity.java  StundenplanViewAdapter.java  UniversalMenu.java  UntisViewAdapter.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_maximize_24.xml  ic_homework.xml  ic_info.xml  menu_bar_highlight.xml  tab_color.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_news.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: abinote_list_item.xml  abirechner_bottomsheet.xml  activity_abirechner.xml  activity_abirechner_info.xml  activity_about_us.xml  activity_basic_fullscreen.xml  activity_home_screen.xml  activity_homework.xml  activity_login_page.xml  activity_main.xml  activity_news.xml  activity_notenrechner.xml  activity_notenrechner_edit.xml  activity_profile_page.xml  activity_universal_menu.xml  bottomsheet_homework.xml  bottomsheet_studenplan.xml  contacts_list_item.xml  homework_list_item.xml  menu1.xml  menu2.xml  news_list_item.xml  noten_spinner_dropdown.xml  notenrechner_list_item.xml  settings_list_item.xml  stundenplan_bottom_sheet.xml  stundenplan_item_viewpage.xml  stundenplan_recview_item.xml  untis_list_item.xml  viewpage_stundenplan.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_android_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: activity_switch_animation.xml
app/src/main/res/values/: colors.xml  ic_logo_android_background.xml  numbers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
