<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardElevation="3dp"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/course"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Fach"
            android:textSize="20sp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="E"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/level"
            android:id="@+id/layoutPointsAbitur"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"

            >
            <TextView
                android:id="@+id/pointsAbitur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="-"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/pointsS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layoutPointsAbitur"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:text="69"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/pointsS3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pointsS4"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="69"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/pointsS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pointsS3"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="69"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/pointsS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pointsS2"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="69"
            android:textSize="20sp"
            android:textColor="@color/black"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>