<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">



    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Subject"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/headlineCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Details"
        android:textSize="20sp"
        android:layout_below="@+id/headline"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCourse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="16dp"
        android:layout_below="@+id/headlineCourse"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <EditText
            android:id="@+id/edtTxtCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Course"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/headlineGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grades"
        android:textSize="20sp"
        android:layout_below="@+id/cardViewCourse"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGrades"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="16dp"
        android:layout_below="@+id/headlineGrades"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >

                <TextView
                    android:id="@+id/txtPointsS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="S1: 10P"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txtPointsS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="S2: 10P"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/txtPointsS1"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/txtPointsS3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="S3: 10P"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/txtPointsS2"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/txtPointsS4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="S4: 10P"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/txtPointsS3"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/numSemester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:id="@+id/numAbitur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/numSemester"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/numTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/numAbitur"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/numAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/numTotal"
                    android:layout_marginTop="15dp"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/headlineAbitur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abitur"
        android:textSize="20sp"
        android:layout_below="@+id/cardViewGrades"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAbitur"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="16dp"
        android:layout_below="@+id/headlineAbitur"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                >

                <TextView
                    android:id="@+id/txtExam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Written/Oral Exam"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txtPointsAbitur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Abitur: 10P"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/txtExam"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/txtHigherLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Higher Level"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/txtPointsAbitur"
                    android:layout_marginTop="15dp"
                    />

                <Switch
                    android:id="@+id/switchExam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/numAbitur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/switchExam"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    />

                <Switch
                    android:id="@+id/switchHigherLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/numAbitur"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    />


            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFinish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="16dp"
        android:layout_below="@+id/cardViewAbitur"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >
            <TextView
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Save Subject"
                android:textColor="@color/light_blue_600"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_maximize_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>