<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.RecyclerView.FullscreenContainer"
    tools:context=".AboutUsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="© 2021 Alexander Jenke and Dave Bruchwald\n\n\nFound a Bug? Report it to:\ndahydigital@gmail.com"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="15sp"
                    android:id="@+id/firstTxt"/>

                <!--TextView
                    android:id="@+id/githubLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/light_blue_600"
                    android:text="https://github.com/TikTok2-0/AS_AP_0.001/blob/development/LICENSE"
                    android:layout_below="@+id/firstTxt"/-->

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondTxt"
                    android:layout_below="@+id/firstTxt"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Icons from:"
                    />

                <TextView
                    android:id="@+id/icons8Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/light_blue_600"
                    android:text="https://icons8.de"
                    android:layout_below="@+id/secondTxt"/>

                <TextView
                    android:id="@+id/materialLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/light_blue_600"
                    android:text="https://material.io"
                    android:layout_below="@+id/icons8Link"/>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPrivacyPol"
                    android:layout_below="@+id/materialLink"
                    android:textSize="15sp"
                    android:textColor="@color/light_blue_600"
                    android:text="Privacy Policy"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPrivacyPol"
                    android:layout_alignStart="@id/icons8Link"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:text="@string/backEndLicense"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/copyrightTxt"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/copyrightTxt"
                    android:layout_alignStart="@+id/copyrightTxt"
                    android:text="@string/openSourceLicence"
                    android:textColor="@color/active_icon"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/openSourceLicencesTxt"
                    />



            </RelativeLayout>


        </ScrollView>






    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.RecyclerView.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">



        </LinearLayout>
    </FrameLayout>

</FrameLayout>