<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/homeMenu"
    android:theme="@style/ThemeOverlay.RecyclerView.FullscreenContainer">

    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" >
        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="@string/home"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:contentDescription="Das HLG Logo"
            android:id="@+id/hlgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/headline"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@mipmap/logo"
            android:foreground="@mipmap/logo"
            android:src="@mipmap/logo" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactsRecView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/headline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/menu_bar"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/inactive_icon"
            app:itemTextAppearanceInactive="@color/active_icon"
            app:itemTextColor="@color/inactive_icon"
            android:background="@color/white"
            app:itemIconSize="30dp"
            android:layout_marginBottom="-20dp"
            app:menu="@menu/menu_bar"
            android:id="@+id/menu_bar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:id="@+id/fullscreen_content_controls"
                style="@style/Widget.Theme.RecyclerView.ButtonBar.Fullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                tools:ignore="UselessParent">


            </RelativeLayout>

        </FrameLayout>


    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</RelativeLayout>