<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.RecyclerView.FullscreenContainer"
    tools:context=".universalMenu">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" >

        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imageHead"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholderimg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Holder"
                    android:layout_alignParentStart="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"

                    android:id="@+id/headline"
                    android:layout_below="@+id/imageHead"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/headline"
                    android:layout_marginTop="-22dp"
                    android:padding="32dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/text"
                    android:text="text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_marginTop="-22dp"
                    android:text="Datum xx.xx.xxxx"
                    android:layout_marginStart="32dp"
                    android:textStyle="italic"
                    android:id="@+id/txtDate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDate"
                    android:layout_marginTop="10dp"
                    android:text="Katerogie: "
                    android:layout_marginStart="32dp"
                    android:textStyle="italic"
                    android:id="@+id/txtCat"
                    android:layout_marginBottom="24dp"/>




            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:id="@+id/backBtn">

        </RelativeLayout>



    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.RecyclerView.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">



        </RelativeLayout>
    </FrameLayout>

</FrameLayout>