<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.RecyclerView.FullscreenContainer"
    tools:context=".ProfilePageActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"

        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" >

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"

            android:layout_marginTop="30dp"
            android:text="@string/profile_page_title"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/headline"
            android:layout_alignBottom="@+id/headline"
            android:src="@drawable/ic_settings"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            app:tint="@color/black"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headline"
            android:id="@+id/profileCard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Profile_subtitle"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginStart="25dp"

                android:id="@+id/headlineProfile"
                android:layout_marginTop="24dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileEditBtn"
                android:layout_alignBottom="@+id/headlineProfile"
                android:layout_alignParentEnd="true"
                android:padding="4.2dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Edit ⟩"
                    android:textColor="@color/active_icon"/>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/settingsRecView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/headlineProfile"
                android:layout_marginTop="16dp"
                android:background="@color/white"

                android:layout_alignParentStart="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/settingsRecView"
                android:background="@color/profileTopicSeperator"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/headline"
            android:layout_below="@id/profileCard"
            android:layout_marginTop="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notenrechner"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:id="@+id/notenrechnerBtn"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtNotenrechnerBtn"
                android:layout_alignBottom="@+id/notenrechnerTxt"
                android:layout_alignParentEnd="true"
                android:padding="4.2dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit ⟩"
                    android:textColor="@color/active_icon"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/abirechnerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abirechner"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_below="@+id/notenrechnerBtn"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/btnAboutUs"
            android:text="@string/profile_logout"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnLogout"
            android:textColor="@color/black"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btnAboutUs"
            android:text="About Us"
            android:layout_above="@+id/menu_bar"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/menu_bar_margin_bottom"
            android:background="@color/white"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/tab_color"
            app:itemTextAppearanceInactive="@color/active_icon"
            app:itemTextColor="@drawable/tab_color"
            app:menu="@menu/menu_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="@style/Widget.Theme.RecyclerView.ButtonBar.Fullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>