<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/viewPagerStudenplan"
        android:background="@color/white"
        app:ci_drawable="@drawable/white_radius_circle_indicator"
        app:ci_drawable_unselected="@drawable/black_radius_circle_indicator" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerStudenplan"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/heading"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stundenplan"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:id="@+id/heading"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="powered by UNTIS©"
        android:textStyle="italic|bold"
        android:textSize="13sp"
        android:id="@+id/copyright"
        android:layout_toRightOf="@+id/heading"
        android:layout_marginTop="48dp"
        android:layout_marginStart="5dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_maximize_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>